version: '2'

services:
  db:
    image: postgres:9.5
    volumes:
      - "pgdata:/var/lib/postgresql/data"
  redis:
    image: redis:3.0-alpine
    command: redis-server --appendonly yes
    volumes:
      - "rddata:/data"
  web:
    restart: always
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        DJANGO_DEBUG: "True"
    image: school_logbook_api:latest
    volumes:
      - ".:/app"
      - "pipcache:/root/.cache/pip"
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    links:
      - "db:db"
      - "redis:redis"
    environment:
      DJANGO_DEBUG: "${DJANGO_DEBUG}"
volumes:
  pgdata: {}
  rddata: {}
  pipcache: {}
